{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_exit","order":5,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button1_pressed","order":31,"path":"objects/obj_button1_pressed/obj_button1_pressed.yy",},
    {"name":"obj_button1","order":21,"path":"objects/obj_button1/obj_button1.yy",},
    {"name":"obj_button2_pressed","order":32,"path":"objects/obj_button2_pressed/obj_button2_pressed.yy",},
    {"name":"obj_button2","order":22,"path":"objects/obj_button2/obj_button2.yy",},
    {"name":"obj_button3_pressed","order":33,"path":"objects/obj_button3_pressed/obj_button3_pressed.yy",},
    {"name":"obj_button3","order":23,"path":"objects/obj_button3/obj_button3.yy",},
    {"name":"obj_button4_pressed","order":34,"path":"objects/obj_button4_pressed/obj_button4_pressed.yy",},
    {"name":"obj_button4","order":24,"path":"objects/obj_button4/obj_button4.yy",},
    {"name":"obj_button5_pressed","order":35,"path":"objects/obj_button5_pressed/obj_button5_pressed.yy",},
    {"name":"obj_button5","order":25,"path":"objects/obj_button5/obj_button5.yy",},
    {"name":"obj_button6_pressed","order":36,"path":"objects/obj_button6_pressed/obj_button6_pressed.yy",},
    {"name":"obj_button6","order":26,"path":"objects/obj_button6/obj_button6.yy",},
    {"name":"obj_button7_pressed","order":37,"path":"objects/obj_button7_pressed/obj_button7_pressed.yy",},
    {"name":"obj_button7","order":27,"path":"objects/obj_button7/obj_button7.yy",},
    {"name":"obj_button8_pressed","order":38,"path":"objects/obj_button8_pressed/obj_button8_pressed.yy",},
    {"name":"obj_button8","order":28,"path":"objects/obj_button8/obj_button8.yy",},
    {"name":"obj_button9_pressed","order":39,"path":"objects/obj_button9_pressed/obj_button9_pressed.yy",},
    {"name":"obj_button9","order":29,"path":"objects/obj_button9/obj_button9.yy",},
    {"name":"obj_cursor","order":15,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_dialog_sample_a","order":48,"path":"objects/obj_dialog_sample_a/obj_dialog_sample_a.yy",},
    {"name":"obj_dialog_starter","order":49,"path":"objects/obj_dialog_starter/obj_dialog_starter.yy",},
    {"name":"obj_dialogue_parent","order":47,"path":"objects/obj_dialogue_parent/obj_dialogue_parent.yy",},
    {"name":"obj_dog_bed","order":46,"path":"objects/obj_dog_bed/obj_dog_bed.yy",},
    {"name":"obj_draggable_parent","order":11,"path":"objects/obj_draggable_parent/obj_draggable_parent.yy",},
    {"name":"obj_glove","order":17,"path":"objects/obj_glove/obj_glove.yy",},
    {"name":"obj_go_floor1","order":44,"path":"objects/obj_go_floor1/obj_go_floor1.yy",},
    {"name":"obj_go_floor2","order":45,"path":"objects/obj_go_floor2/obj_go_floor2.yy",},
    {"name":"obj_mess","order":1,"path":"objects/obj_mess/obj_mess.yy",},
    {"name":"obj_minigame_win","order":41,"path":"objects/obj_minigame_win/obj_minigame_win.yy",},
    {"name":"obj_mop","order":14,"path":"objects/obj_mop/obj_mop.yy",},
    {"name":"obj_npc_parent","order":8,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc1","order":7,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_puddle","order":13,"path":"objects/obj_puddle/obj_puddle.yy",},
    {"name":"obj_room_switcher","order":2,"path":"objects/obj_room_switcher/obj_room_switcher.yy",},
    {"name":"obj_safe_button_parent","order":30,"path":"objects/obj_safe_button_parent/obj_safe_button_parent.yy",},
    {"name":"obj_safe","order":16,"path":"objects/obj_safe/obj_safe.yy",},
    {"name":"obj_stair_side","order":43,"path":"objects/obj_stair_side/obj_stair_side.yy",},
    {"name":"obj_temp","order":40,"path":"objects/obj_temp/obj_temp.yy",},
    {"name":"obj_trash_bin","order":12,"path":"objects/obj_trash_bin/obj_trash_bin.yy",},
    {"name":"obj_trash1","order":9,"path":"objects/obj_trash1/obj_trash1.yy",},
    {"name":"obj_trash2","order":10,"path":"objects/obj_trash2/obj_trash2.yy",},
    {"name":"obj_trash3","order":18,"path":"objects/obj_trash3/obj_trash3.yy",},
    {"name":"obj_trash4","order":19,"path":"objects/obj_trash4/obj_trash4.yy",},
    {"name":"obj_trash5","order":20,"path":"objects/obj_trash5/obj_trash5.yy",},
    {"name":"rm_cleaning","order":1,"path":"rooms/rm_cleaning/rm_cleaning.yy",},
    {"name":"rm_dialog_test","order":7,"path":"rooms/rm_dialog_test/rm_dialog_test.yy",},
    {"name":"rm_floor2","order":6,"path":"rooms/rm_floor2/rm_floor2.yy",},
    {"name":"rm_fridge_closed","order":5,"path":"rooms/rm_fridge_closed/rm_fridge_closed.yy",},
    {"name":"rm_fridge_open","order":4,"path":"rooms/rm_fridge_open/rm_fridge_open.yy",},
    {"name":"rm_safe_open","order":3,"path":"rooms/rm_safe_open/rm_safe_open.yy",},
    {"name":"rm_safe","order":2,"path":"rooms/rm_safe/rm_safe.yy",},
    {"name":"Background","order":9,"path":"sprites/Background/Background.yy",},
    {"name":"bg_cleaning","order":11,"path":"sprites/bg_cleaning/bg_cleaning.yy",},
    {"name":"bg_fridge_closed","order":48,"path":"sprites/bg_fridge_closed/bg_fridge_closed.yy",},
    {"name":"bg_fridge_open","order":47,"path":"sprites/bg_fridge_open/bg_fridge_open.yy",},
    {"name":"bg_safe_open","order":46,"path":"sprites/bg_safe_open/bg_safe_open.yy",},
    {"name":"bg_safe","order":22,"path":"sprites/bg_safe/bg_safe.yy",},
    {"name":"spr_box","order":13,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_button_pressed1","order":37,"path":"sprites/spr_button_pressed1/spr_button_pressed1.yy",},
    {"name":"spr_button_pressed2","order":38,"path":"sprites/spr_button_pressed2/spr_button_pressed2.yy",},
    {"name":"spr_button_pressed3","order":39,"path":"sprites/spr_button_pressed3/spr_button_pressed3.yy",},
    {"name":"spr_button_pressed4","order":40,"path":"sprites/spr_button_pressed4/spr_button_pressed4.yy",},
    {"name":"spr_button_pressed5","order":41,"path":"sprites/spr_button_pressed5/spr_button_pressed5.yy",},
    {"name":"spr_button_pressed6","order":42,"path":"sprites/spr_button_pressed6/spr_button_pressed6.yy",},
    {"name":"spr_button_pressed7","order":43,"path":"sprites/spr_button_pressed7/spr_button_pressed7.yy",},
    {"name":"spr_button_pressed8","order":44,"path":"sprites/spr_button_pressed8/spr_button_pressed8.yy",},
    {"name":"spr_button_pressed9","order":45,"path":"sprites/spr_button_pressed9/spr_button_pressed9.yy",},
    {"name":"spr_button1","order":28,"path":"sprites/spr_button1/spr_button1.yy",},
    {"name":"spr_button2","order":29,"path":"sprites/spr_button2/spr_button2.yy",},
    {"name":"spr_button3","order":30,"path":"sprites/spr_button3/spr_button3.yy",},
    {"name":"spr_button4","order":31,"path":"sprites/spr_button4/spr_button4.yy",},
    {"name":"spr_button5","order":32,"path":"sprites/spr_button5/spr_button5.yy",},
    {"name":"spr_button6","order":33,"path":"sprites/spr_button6/spr_button6.yy",},
    {"name":"spr_button7","order":34,"path":"sprites/spr_button7/spr_button7.yy",},
    {"name":"spr_button8","order":35,"path":"sprites/spr_button8/spr_button8.yy",},
    {"name":"spr_button9","order":36,"path":"sprites/spr_button9/spr_button9.yy",},
    {"name":"spr_dogbed_alert","order":33,"path":"sprites/spr_dogbed_alert/spr_dogbed_alert.yy",},
    {"name":"spr_dogbed_asleep","order":32,"path":"sprites/spr_dogbed_asleep/spr_dogbed_asleep.yy",},
    {"name":"spr_dogbed_empty","order":31,"path":"sprites/spr_dogbed_empty/spr_dogbed_empty.yy",},
    {"name":"spr_exit","order":12,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_glove_closed","order":24,"path":"sprites/spr_glove_closed/spr_glove_closed.yy",},
    {"name":"spr_glove_open","order":23,"path":"sprites/spr_glove_open/spr_glove_open.yy",},
    {"name":"spr_go_floor1","order":35,"path":"sprites/spr_go_floor1/spr_go_floor1.yy",},
    {"name":"spr_go_floor2","order":36,"path":"sprites/spr_go_floor2/spr_go_floor2.yy",},
    {"name":"spr_mess","order":10,"path":"sprites/spr_mess/spr_mess.yy",},
    {"name":"spr_minigame_win","order":28,"path":"sprites/spr_minigame_win/spr_minigame_win.yy",},
    {"name":"spr_mop","order":20,"path":"sprites/spr_mop/spr_mop.yy",},
    {"name":"spr_npc_idle_down","order":1,"path":"sprites/spr_npc_idle_down/spr_npc_idle_down.yy",},
    {"name":"spr_npc1_dialogue","order":38,"path":"sprites/spr_npc1_dialogue/spr_npc1_dialogue.yy",},
    {"name":"spr_npc2_dialogue","order":39,"path":"sprites/spr_npc2_dialogue/spr_npc2_dialogue.yy",},
    {"name":"spr_oven","order":29,"path":"sprites/spr_oven/spr_oven.yy",},
    {"name":"spr_player_idle_down","order":14,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":2,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":3,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":4,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":8,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":7,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":6,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":5,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_puddle","order":19,"path":"sprites/spr_puddle/spr_puddle.yy",},
    {"name":"spr_safe","order":21,"path":"sprites/spr_safe/spr_safe.yy",},
    {"name":"spr_sink","order":30,"path":"sprites/spr_sink/spr_sink.yy",},
    {"name":"spr_stair_side","order":34,"path":"sprites/spr_stair_side/spr_stair_side.yy",},
    {"name":"spr_talk","order":15,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_temp","order":27,"path":"sprites/spr_temp/spr_temp.yy",},
    {"name":"spr_tile_wood","order":26,"path":"sprites/spr_tile_wood/spr_tile_wood.yy",},
    {"name":"spr_tile","order":25,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_trash_bin","order":16,"path":"sprites/spr_trash_bin/spr_trash_bin.yy",},
    {"name":"spr_trash1","order":17,"path":"sprites/spr_trash1/spr_trash1.yy",},
    {"name":"spr_trash2","order":18,"path":"sprites/spr_trash2/spr_trash2.yy",},
    {"name":"spr_trash3","order":25,"path":"sprites/spr_trash3/spr_trash3.yy",},
    {"name":"spr_trash4","order":26,"path":"sprites/spr_trash4/spr_trash4.yy",},
    {"name":"spr_trash5","order":27,"path":"sprites/spr_trash5/spr_trash5.yy",},
    {"name":"Sprite85","order":37,"path":"sprites/Sprite85/Sprite85.yy",},
  ],
}