{
  "FolderOrderSettings":[
    {"name":"Backgrounds","order":7,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Buttons","order":6,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Normal","order":1,"path":"folders/Sprites/Buttons/Normal.yy",},
    {"name":"Pressed","order":2,"path":"folders/Sprites/Buttons/Pressed.yy",},
    {"name":"Chair","order":12,"path":"folders/Sprites/Chair.yy",},
    {"name":"Counter","order":9,"path":"folders/Sprites/Counter.yy",},
    {"name":"Fridge Food","order":13,"path":"folders/Sprites/Fridge Food.yy",},
    {"name":"Level One NPC's","order":15,"path":"folders/Sprites/Level One NPC's.yy",},
    {"name":"Wife","order":1,"path":"folders/Sprites/Level One NPC's/Wife.yy",},
    {"name":"Player","order":14,"path":"folders/Sprites/Player.yy",},
    {"name":"Stairs","order":11,"path":"folders/Sprites/Stairs.yy",},
    {"name":"Trash Minigame","order":8,"path":"folders/Sprites/Trash Minigame.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_fridge","order":2,"path":"objects/obj_fridge/obj_fridge.yy",},
    {"name":"obj_fridgefood1_example","order":6,"path":"objects/obj_fridgefood1_example/obj_fridgefood1_example.yy",},
    {"name":"obj_fridgefood1","order":3,"path":"objects/obj_fridgefood1/obj_fridgefood1.yy",},
    {"name":"obj_fridgefood2","order":4,"path":"objects/obj_fridgefood2/obj_fridgefood2.yy",},
    {"name":"obj_fridgefood3","order":5,"path":"objects/obj_fridgefood3/obj_fridgefood3.yy",},
    {"name":"bg_cleaning","order":1,"path":"sprites/bg_cleaning/bg_cleaning.yy",},
    {"name":"bg_safe_open","order":3,"path":"sprites/bg_safe_open/bg_safe_open.yy",},
    {"name":"bg_safe","order":2,"path":"sprites/bg_safe/bg_safe.yy",},
    {"name":"spr_button_pressed2","order":1,"path":"sprites/spr_button_pressed2/spr_button_pressed2.yy",},
    {"name":"spr_button_pressed3","order":2,"path":"sprites/spr_button_pressed3/spr_button_pressed3.yy",},
    {"name":"spr_button_pressed4","order":3,"path":"sprites/spr_button_pressed4/spr_button_pressed4.yy",},
    {"name":"spr_button_pressed5","order":4,"path":"sprites/spr_button_pressed5/spr_button_pressed5.yy",},
    {"name":"spr_button_pressed6","order":5,"path":"sprites/spr_button_pressed6/spr_button_pressed6.yy",},
    {"name":"spr_button_pressed7","order":6,"path":"sprites/spr_button_pressed7/spr_button_pressed7.yy",},
    {"name":"spr_button_pressed8","order":7,"path":"sprites/spr_button_pressed8/spr_button_pressed8.yy",},
    {"name":"spr_button_pressed9","order":8,"path":"sprites/spr_button_pressed9/spr_button_pressed9.yy",},
    {"name":"spr_button2","order":1,"path":"sprites/spr_button2/spr_button2.yy",},
    {"name":"spr_button3","order":2,"path":"sprites/spr_button3/spr_button3.yy",},
    {"name":"spr_button4","order":3,"path":"sprites/spr_button4/spr_button4.yy",},
    {"name":"spr_button5","order":4,"path":"sprites/spr_button5/spr_button5.yy",},
    {"name":"spr_button6","order":5,"path":"sprites/spr_button6/spr_button6.yy",},
    {"name":"spr_button7","order":6,"path":"sprites/spr_button7/spr_button7.yy",},
    {"name":"spr_button8","order":7,"path":"sprites/spr_button8/spr_button8.yy",},
    {"name":"spr_button9","order":8,"path":"sprites/spr_button9/spr_button9.yy",},
    {"name":"spr_chair_front","order":1,"path":"sprites/spr_chair_front/spr_chair_front.yy",},
    {"name":"spr_chair_left","order":2,"path":"sprites/spr_chair_left/spr_chair_left.yy",},
    {"name":"spr_chair_right","order":3,"path":"sprites/spr_chair_right/spr_chair_right.yy",},
    {"name":"spr_counter_left_end","order":1,"path":"sprites/spr_counter_left_end/spr_counter_left_end.yy",},
    {"name":"spr_counter_right_end","order":2,"path":"sprites/spr_counter_right_end/spr_counter_right_end.yy",},
    {"name":"spr_fridge_bottom","order":3,"path":"sprites/spr_fridge_bottom/spr_fridge_bottom.yy",},
    {"name":"spr_fridge_top","order":2,"path":"sprites/spr_fridge_top/spr_fridge_top.yy",},
    {"name":"spr_milk","order":2,"path":"sprites/spr_milk/spr_milk.yy",},
    {"name":"spr_one_wife_idle_left","order":2,"path":"sprites/spr_one_wife_idle_left/spr_one_wife_idle_left.yy",},
    {"name":"spr_one_wife_idle_right","order":3,"path":"sprites/spr_one_wife_idle_right/spr_one_wife_idle_right.yy",},
    {"name":"spr_one_wife_idle_up","order":4,"path":"sprites/spr_one_wife_idle_up/spr_one_wife_idle_up.yy",},
    {"name":"spr_one_wife_sprite_sheet","order":1,"path":"sprites/spr_one_wife_sprite_sheet/spr_one_wife_sprite_sheet.yy",},
    {"name":"spr_one_wife_walk_down","order":8,"path":"sprites/spr_one_wife_walk_down/spr_one_wife_walk_down.yy",},
    {"name":"spr_one_wife_walk_left","order":5,"path":"sprites/spr_one_wife_walk_left/spr_one_wife_walk_left.yy",},
    {"name":"spr_one_wife_walk_right","order":6,"path":"sprites/spr_one_wife_walk_right/spr_one_wife_walk_right.yy",},
    {"name":"spr_one_wife_walk_up","order":7,"path":"sprites/spr_one_wife_walk_up/spr_one_wife_walk_up.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":5,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":6,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":7,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_puddle","order":4,"path":"sprites/spr_puddle/spr_puddle.yy",},
    {"name":"spr_red_carpet","order":5,"path":"sprites/spr_red_carpet/spr_red_carpet.yy",},
    {"name":"spr_stair_bottom_right","order":1,"path":"sprites/spr_stair_bottom_right/spr_stair_bottom_right.yy",},
    {"name":"spr_stair_left","order":5,"path":"sprites/spr_stair_left/spr_stair_left.yy",},
    {"name":"spr_stair_right","order":3,"path":"sprites/spr_stair_right/spr_stair_right.yy",},
    {"name":"spr_stair_top_left","order":4,"path":"sprites/spr_stair_top_left/spr_stair_top_left.yy",},
    {"name":"spr_stair_top_right","order":2,"path":"sprites/spr_stair_top_right/spr_stair_top_right.yy",},
    {"name":"spr_stair","order":6,"path":"sprites/spr_stair/spr_stair.yy",},
    {"name":"spr_trash_bin","order":1,"path":"sprites/spr_trash_bin/spr_trash_bin.yy",},
    {"name":"spr_trash_game_bottom","order":2,"path":"sprites/spr_trash_game_bottom/spr_trash_game_bottom.yy",},
    {"name":"spr_trash_game_top","order":3,"path":"sprites/spr_trash_game_top/spr_trash_game_top.yy",},
    {"name":"spr_trash2","order":1,"path":"sprites/spr_trash2/spr_trash2.yy",},
    {"name":"spr_trash3","order":2,"path":"sprites/spr_trash3/spr_trash3.yy",},
    {"name":"spr_trash4","order":3,"path":"sprites/spr_trash4/spr_trash4.yy",},
    {"name":"spr_trash5","order":4,"path":"sprites/spr_trash5/spr_trash5.yy",},
    {"name":"spr_tupperware2","order":1,"path":"sprites/spr_tupperware2/spr_tupperware2.yy",},
    {"name":"Sprite48","order":1,"path":"sprites/Sprite48/Sprite48.yy",},
  ],
}